<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 10px;
  background: #373A52;
}

/* Header/Blog Title */
.header {
  padding: 25px;
  font-size: 30px;
  text-align: center;
  background: #A3B6DD;
}


/* Add a card effect for articles */

.card {
   background: #A3B6DD;
   padding: 20px;
   margin-top: 20px;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Times New Roman;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

}
</style>
</head>


<body>

<div class="card">
      <h1>LUKIEEE</h1>     
    </div>


<div class="card">
  <h2>Top 3 Technology Blogs You Must Subscribe to in 2022</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
     <h1 id="bbk-es5z6"><strong>1. <a href="https://www.wired.com/" target="_blank" rel="nofollow">Wired</a></strong></h1>
      <li><strong>Founder:</strong>&nbsp;Louis Rossetto, Jane Metcalfe</li>
        <li><strong>Year Started:</strong>&nbsp;1993</li>
          <li><strong>Domain Authority:</strong> 94 ⋅</li>
      
      
      <p><strong>Wired</strong> is a massively popular publication, good at capturing real insights into the tech world, no 		  stranger to topics like technology, entertainment, science, culture, politics, and social media. Informed and 		  comprehensive, Wired is basically the perfect tech blog to follow.</p>
      <p>This unique blog dedicated to modern life and the technology industry and answers every question related to tech 		    trends, gadget reviews, and the latest updates. Wired is ranked as one of the best tech blogs for professionals 		  in every industry and delivers great ideas for presenting the most relevant topics to your audience.</p>
     
       </div>
      <div class="card">
      
      <h1 id="bbk-wgatn"><strong>2. <a href="https://techcrunch.com/" target="_blank" rel="nofollow">TechCrunch</a>										</strong></h1> 
      <li><strong>Founder:</strong>&nbsp;Michael Arrington, Keith Teare</li>
      	<li><strong>Year Started:&nbsp;</strong>2005</li>
          <li><strong>Domain Authority</strong>: 94</li>
 
      
      <p>Invest yourself in the business-verse of the tech world with one of the most popular technology blogs thriving 		 this year- <strong>TechCrunch</strong>.</p>
      <p>The blog publishes content on businesses related to tech, analysis of emerging trends in tech, technology news, 		  and listings of new tech products in the market. It is one of the first publications to report broadly on tech 		     startups and funding rounds.</p>
      <p>TechCrunch offers knowledge about new gizmos and business-related apps. It is like a reservoir of information on 		   Internet companies &amp; startups around the world.</p>
      
     </div>
    <div class="card">
   
      <h1 id="bbk-p0anf"><strong>3.Recode</strong></h1>
     
      <li><strong>Founder:&nbsp;</strong>Kara Swisher</li>
        <li><strong>Year Started: </strong>2014</li>
          <li><strong>Domain Authority:</strong> 93</li>
         
    </div>
	
	</div>
	
    
   <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
   
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>
